Черновик/Черновик/Pages/MaterialPage.xaml

<Page x:Class="Черновик.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Черновик.Pages"
       xmlns:vm="clr-namespace:Черновик.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage"
      DataContextChanged="Page_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FEA9AB" Height="100" Orientation="Horizontal">
            <TextBox   TextChanged="TextBox_TextChanged" Margin="10" Height="50" Width="200" Text="{Binding Search}"></TextBox>
            <ComboBox SelectedItem="{Binding Sort}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right"  Margin="50 10 10 10"  Height="50" Width="200" ItemsSource="{Binding Sorted}"></ComboBox>
            <ComboBox SelectedItem="{Binding Filter}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right"   Margin="10"  Height="50" Width="200" ItemsSource="{Binding Filtered}"></ComboBox>
        </StackPanel>
        
            <ListBox  Height="320" Grid.Row="1"   SelectionChanged="LSD_SelectionChanged" SelectedItem="{Binding Current}" x:Name="LSD" ItemsSource="{Binding Materials}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="x:Type vm:MaterialViewModel">
                    <Grid Margin="10" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Row="0" Source="{Binding Image}" Height="80"></Image>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        

    </Grid>
</Page>
