DemoEx/DemoEx/Pages/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="852"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Background="#FEA9AB" Grid.Row="0" Height="80">
            <Image Margin="10 0 0 0" Height="60"  Source="../Resources/Черновик.png"/>
            <TextBlock TextAlignment="Center" Margin="170 20 0 0" FontFamily="Sans Serif"  Height="60"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" >Черновик 2032™</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FEA9AB" Grid.Row="1" Height="100">
            <TextBox x:Name="SearchBox" TextChanged="TextBox_TextChanged" Padding="10" FontFamily="Sans Serif"  Margin="25,10,0,0" TextWrapping="Wrap"  Width="400" Height="50" FontSize="24" SelectionOpacity="0.3"/>

            <ComboBox SelectionChanged="CmbxSort_SelectionChanged"    x:Name="CmbxSort"   ItemsSource="{Binding Sorted }" Margin="25,10,0,0"  FontFamily="Sans Serif"  Height="50" Width="170" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True">
                
            </ComboBox>

            <ComboBox SelectionChanged="CmbxSort_SelectionChanged"   x:Name="FilterCombo"    IsReadOnly="True" ItemsSource="{Binding Filtered }" FontFamily="Sans Serif" Padding="10" Margin="25,10,0,0" Height="50" Width="170" FontSize="24"/>

        </StackPanel>
        <ScrollViewer Grid.Row="2">
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" x:Name="frmMain">
            
        </Frame>
        </ScrollViewer>
        <StackPanel Margin=" 0 5 20 5" HorizontalAlignment="Right" Orientation="Horizontal" Height="30" Grid.Row="3">
            <Button Content="-"></Button>
            <ListBox x:Name="Mat" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:Type IndexPages">
                        <Button Click="Button_Click" Width="10" Content="{Binding Id}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+"></Button>
        </StackPanel>
    </Grid>
</Window>
