DemoEx/DemoEx/Pages/MaterialPage.xaml

<Page x:Class="DemoEx.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Pages"
      xmlns:vm="clr-namespace:DemoEx.ViewModels"
      
      mc:Ignorable="d" 
      d:DesignHeight="250"
      Title="MaterialPage" Width="800"
      >

    <ListBox SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding Current}" ItemsSource="{Binding Materials}">
        <ListBox.ItemTemplate  >

            <DataTemplate  DataType="{x:Type vm:MaterialViewModel}">
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Image Height="125" Width="125" Margin="20 20 20 20" Source="{Binding Image}"></Image>
                    <Grid  Margin="50 0 0 0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontFamily="Sans Serif" FontSize="16"  Grid.Row="0" Grid.Column="0"  Text="{Binding MaterialType}"></TextBlock>
                        <TextBlock FontFamily="Sans Serif" FontSize="12"  Grid.Row="1" Grid.Column="0">Минимальное количество:</TextBlock>
                        <TextBlock FontWeight="Bold" FontFamily="Sans Serif" FontSize="12" Grid.Row="2" Grid.Column="0">Поставщики</TextBlock>

                        <TextBlock FontFamily="Sans Serif" FontSize="16"  Grid.Row="0" Grid.Column="1"  Text="{Binding MaterialName}"></TextBlock>
                        <TextBlock FontFamily="Sans Serif" FontSize="12"  Grid.Row="1" Grid.Column="1" Text="{Binding CountInPack}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontFamily="Sans Serif" FontSize="12" Grid.Row="2" Grid.Column="1" Text="{Binding Suppliers}"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0" FontFamily="Sans Serif" FontSize="12">Остаток:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0" FontFamily="Sans Serif" FontSize="12" Text="{Binding CountInStock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
